#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
assert.h
-
numa.h
-
../config.h
/tmp/tmp.P6Wg1V7puC/config.h
numa.h
-
cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h

/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h

/tmp/tmp.P6Wg1V7puC/affinity/memalloc.cpp
stdlib.h
-
stdio.h
-
numa.h
-
memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
../util/params.h
/tmp/tmp.P6Wg1V7puC/util/params.h

/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
sys/types.h
-

/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.cpp
numa_shuffle.h
/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.h

/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h
cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
../datagen/generator.h
/tmp/tmp.P6Wg1V7puC/datagen/generator.h

/tmp/tmp.P6Wg1V7puC/config.h

/tmp/tmp.P6Wg1V7puC/datagen/generator.cpp
generator.h
/tmp/tmp.P6Wg1V7puC/datagen/generator.h
../affinity/cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
sched.h
-
genzipf.h
/tmp/tmp.P6Wg1V7puC/datagen/genzipf.h
../util/lock.h
/tmp/tmp.P6Wg1V7puC/util/lock.h
../util/barrier.h
/tmp/tmp.P6Wg1V7puC/util/barrier.h

/tmp/tmp.P6Wg1V7puC/datagen/generator.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h
sched.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
unistd.h
-
string.h
-
stdint.h
-

/tmp/tmp.P6Wg1V7puC/datagen/genzipf.cpp
assert.h
-
stdlib.h
-
math.h
-
genzipf.h
/tmp/tmp.P6Wg1V7puC/datagen/genzipf.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/datagen/genzipf.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.cpp
string.h
-
avx_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.h
avxcommon.h
/tmp/tmp.P6Wg1V7puC/joins/avxcommon.h
avxintrin_emu.h
/tmp/tmp.P6Wg1V7puC/joins/avxintrin_emu.h
testutil.h
/tmp/tmp.P6Wg1V7puC/joins/testutil.h

/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/avxcommon.h
immintrin.h
-

/tmp/tmp.P6Wg1V7puC/joins/avxintrin_emu.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
wmmintrin.h
-
wmmintrin.h
-

/tmp/tmp.P6Wg1V7puC/joins/avxsort.cpp
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
avxsort_core.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort_core.h

/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
stdint.h
-
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/avxsort_core.h
stdio.h
-
stdlib.h
-
math.h
-
algorithm
-
avxcommon.h
/tmp/tmp.P6Wg1V7puC/joins/avxcommon.h
../util/params.h
/tmp/tmp.P6Wg1V7puC/util/params.h
avxintrin_emu.h
/tmp/tmp.P6Wg1V7puC/joins/avxintrin_emu.h

/tmp/tmp.P6Wg1V7puC/joins/avxsort_multiway.cpp
math.h
-
stdlib.h
-
stdio.h
-
avxsort_multiway.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort_multiway.h
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
avx_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.h
merge.h
/tmp/tmp.P6Wg1V7puC/joins/merge.h
../util/params.h
/tmp/tmp.P6Wg1V7puC/util/params.h

/tmp/tmp.P6Wg1V7puC/joins/avxsort_multiway.h
stdint.h
-
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/joincommon.cpp
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
stdio.h
-
stdlib.h
-
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
../affinity/cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
../affinity/memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
sched.h
-
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/joins/tuple_buffer.h

/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
stdint.h
-
stdlib.h
-
sys/time.h
-
stdio.h
-
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h
../util/barrier.h
/tmp/tmp.P6Wg1V7puC/util/barrier.h
../datagen/generator.h
/tmp/tmp.P6Wg1V7puC/datagen/generator.h
../util/params.h
/tmp/tmp.P6Wg1V7puC/util/params.h
perf_counters.h
/tmp/tmp.P6Wg1V7puC/joins/perf_counters.h
../util/generic_task_queue.h
/tmp/tmp.P6Wg1V7puC/util/generic_task_queue.h

/tmp/tmp.P6Wg1V7puC/joins/merge.cpp
merge.h
/tmp/tmp.P6Wg1V7puC/joins/merge.h
avxsort_core.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort_core.h

/tmp/tmp.P6Wg1V7puC/joins/merge.h
stdint.h
-
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/partition.cpp
immintrin.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
partition.h
/tmp/tmp.P6Wg1V7puC/joins/partition.h
perf_counters.h
/tmp/tmp.P6Wg1V7puC/joins/perf_counters.h

/tmp/tmp.P6Wg1V7puC/joins/partition.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/scalar_multiwaymerge.cpp
assert.h
-
string.h
-
stdio.h
-
math.h
-
scalar_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/scalar_multiwaymerge.h
util.h
/tmp/tmp.P6Wg1V7puC/joins/util.h

/tmp/tmp.P6Wg1V7puC/joins/scalar_multiwaymerge.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/scalarsort.cpp
algorithm
-
stdlib.h
-
scalarsort.h
/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h

/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h
stdint.h
-
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_mpsm.cpp
stdlib.h
-
math.h
-
sortmergejoin_mpsm.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_mpsm.h
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
scalarsort.h
/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h
../util/rdtsc.h
/tmp/tmp.P6Wg1V7puC/util/rdtsc.h
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/joins/tuple_buffer.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_mpsm.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multipass.cpp
stdlib.h
-
math.h
-
../util/rdtsc.h
/tmp/tmp.P6Wg1V7puC/util/rdtsc.h
../util/barrier.h
/tmp/tmp.P6Wg1V7puC/util/barrier.h
sortmergejoin_multipass.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multipass.h
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
partition.h
/tmp/tmp.P6Wg1V7puC/joins/partition.h
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
scalarsort.h
/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h
merge.h
/tmp/tmp.P6Wg1V7puC/joins/merge.h
../affinity/memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/joins/tuple_buffer.h
perf_counters.h
/tmp/tmp.P6Wg1V7puC/joins/perf_counters.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multipass.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway.cpp
stdlib.h
-
math.h
-
string.h
-
../util/rdtsc.h
/tmp/tmp.P6Wg1V7puC/util/rdtsc.h
../util/barrier.h
/tmp/tmp.P6Wg1V7puC/util/barrier.h
../affinity/cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
sortmergejoin_multiway.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway.h
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
partition.h
/tmp/tmp.P6Wg1V7puC/joins/partition.h
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
scalarsort.h
/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h
avx_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.h
scalar_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/scalar_multiwaymerge.h
../affinity/memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
../affinity/numa_shuffle.h
/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.h
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/joins/tuple_buffer.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway_skewhandling.cpp
stdlib.h
-
math.h
-
../util/rdtsc.h
/tmp/tmp.P6Wg1V7puC/util/rdtsc.h
../util/barrier.h
/tmp/tmp.P6Wg1V7puC/util/barrier.h
../affinity/cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
sortmergejoin_multiway.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway.h
sortmergejoin_multiway_skewhandling.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway_skewhandling.h
joincommon.h
/tmp/tmp.P6Wg1V7puC/joins/joincommon.h
partition.h
/tmp/tmp.P6Wg1V7puC/joins/partition.h
avxsort.h
/tmp/tmp.P6Wg1V7puC/joins/avxsort.h
scalarsort.h
/tmp/tmp.P6Wg1V7puC/joins/scalarsort.h
avx_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/avx_multiwaymerge.h
scalar_multiwaymerge.h
/tmp/tmp.P6Wg1V7puC/joins/scalar_multiwaymerge.h
../affinity/memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
../affinity/numa_shuffle.h
/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.h
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/joins/tuple_buffer.h
iostream
-
map
-
algorithm
-
string.h
-
string.h
-

/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway_skewhandling.h
../util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h

/tmp/tmp.P6Wg1V7puC/main.cpp
stdio.h
-
stdint.h
-
sys/time.h
-
stdlib.h
-
limits.h
-
math.h
-
string.h
-
getopt.h
-
cpuid.h
-
affinity/cpu_mapping.h
/tmp/tmp.P6Wg1V7puC/affinity/cpu_mapping.h
util/types.h
/tmp/tmp.P6Wg1V7puC/util/types.h
datagen/generator.h
/tmp/tmp.P6Wg1V7puC/datagen/generator.h
affinity/memalloc.h
/tmp/tmp.P6Wg1V7puC/affinity/memalloc.h
util/params.h
/tmp/tmp.P6Wg1V7puC/util/params.h
affinity/numa_shuffle.h
/tmp/tmp.P6Wg1V7puC/affinity/numa_shuffle.h
sched.h
-
joins/sortmergejoin_multipass.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multipass.h
joins/sortmergejoin_multiway.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway.h
joins/sortmergejoin_multiway_skewhandling.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_multiway_skewhandling.h
joins/sortmergejoin_mpsm.h
/tmp/tmp.P6Wg1V7puC/joins/sortmergejoin_mpsm.h
tuple_buffer.h
/tmp/tmp.P6Wg1V7puC/tuple_buffer.h
perf_counters.h
/tmp/tmp.P6Wg1V7puC/perf_counters.h
config.h
/tmp/tmp.P6Wg1V7puC/config.h

/tmp/tmp.P6Wg1V7puC/util/barrier.h
pthread.h
-
../config.h
/tmp/tmp.P6Wg1V7puC/config.h

/tmp/tmp.P6Wg1V7puC/util/generic_task_queue.cpp
pthread.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
generic_task_queue.h
/tmp/tmp.P6Wg1V7puC/util/generic_task_queue.h

/tmp/tmp.P6Wg1V7puC/util/generic_task_queue.h

/tmp/tmp.P6Wg1V7puC/util/lock.h

/tmp/tmp.P6Wg1V7puC/util/params.h

/tmp/tmp.P6Wg1V7puC/util/rdtsc.h
stdint.h
-

/tmp/tmp.P6Wg1V7puC/util/types.h
stdint.h
-
inttypes.h
-

