# Build and run:
#   docker build -t clion/ubuntu/cpp-env:1.0 -f Dockerfile.cpp-env-ubuntu .

FROM ubuntu:22.04

# RUN DEBIAN_FRONTEND="noninteractive" apt-get update

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gcc-11 \
      g++-11 \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      git \
  && apt-get clean

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11 \
 && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 11