# Build and run:
#   docker build -t clion/ubuntu/cpp-env:1.0 -f Dockerfile.cpp-env-ubuntu --build-arg UID=$(id -u) .

FROM ubuntu:22.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt update \
 && apt install -y git \
 software-properties-common \
 && add-apt-repository 'deb http://mirrors.kernel.org/ubuntu focal main universe' \
 && apt install gcc-11 g++-11 \
 && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11 \
 && sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 11

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
      git \
  && apt-get clean

ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash builder
USER builder