#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
assert.h
-
numa.h
-
../config.h
/tmp/tmp.9lzsC6DcWB/config.h
numa.h
-
cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h

/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h

/tmp/tmp.9lzsC6DcWB/affinity/memalloc.cpp
stdlib.h
-
stdio.h
-
numa.h
-
memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../params.h
/tmp/tmp.9lzsC6DcWB/params.h

/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h

/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.cpp
numa_shuffle.h
/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.h

/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h
cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
../datagen/generator.h
/tmp/tmp.9lzsC6DcWB/datagen/generator.h

/tmp/tmp.9lzsC6DcWB/config.h

/tmp/tmp.9lzsC6DcWB/datagen/generator.cpp
sched.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
unistd.h
-
string.h
-
assert.h
-
generator.h
/tmp/tmp.9lzsC6DcWB/datagen/generator.h
../affinity/cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
genzipf.h
/tmp/tmp.9lzsC6DcWB/datagen/genzipf.h
../utils/lock.h
/tmp/tmp.9lzsC6DcWB/utils/lock.h
../utils/barrier.h
/tmp/tmp.9lzsC6DcWB/utils/barrier.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../joins/joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
iostream
-
sstream
-
vector
-
chrono
-
assert.h
-

/tmp/tmp.9lzsC6DcWB/datagen/generator.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/datagen/genzipf.cpp
assert.h
-
stdlib.h
-
math.h
-
genzipf.h
/tmp/tmp.9lzsC6DcWB/datagen/genzipf.h
algorithm
-

/tmp/tmp.9lzsC6DcWB/datagen/genzipf.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.cpp
string.h
-
avx_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.h
avxcommon.h
/tmp/tmp.9lzsC6DcWB/joins/avxcommon.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
avxintrin_emu.h
/tmp/tmp.9lzsC6DcWB/joins/avxintrin_emu.h
testutil.h
/tmp/tmp.9lzsC6DcWB/joins/testutil.h

/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/avxcommon.h
immintrin.h
-

/tmp/tmp.9lzsC6DcWB/joins/avxintrin_emu.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
wmmintrin.h
-
wmmintrin.h
-

/tmp/tmp.9lzsC6DcWB/joins/avxsort.cpp
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
avxsort_core.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort_core.h

/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
stdint.h
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/avxsort_core.h
stdio.h
-
stdlib.h
-
math.h
-
algorithm
-
avxcommon.h
/tmp/tmp.9lzsC6DcWB/joins/avxcommon.h
../utils/params.h
/tmp/tmp.9lzsC6DcWB/utils/params.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
avxintrin_emu.h
/tmp/tmp.9lzsC6DcWB/joins/avxintrin_emu.h

/tmp/tmp.9lzsC6DcWB/joins/avxsort_multiway.cpp
math.h
-
stdlib.h
-
stdio.h
-
avxsort_multiway.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort_multiway.h
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
avx_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.h
merge.h
/tmp/tmp.9lzsC6DcWB/joins/merge.h
../utils/params.h
/tmp/tmp.9lzsC6DcWB/utils/params.h

/tmp/tmp.9lzsC6DcWB/joins/avxsort_multiway.h
stdint.h
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/joincommon.cpp
stdio.h
-
stdlib.h
-
thread
-
time.h
-
joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
../affinity/cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../utils/tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h

/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
stdint.h
-
stdlib.h
-
sys/time.h
-
stdio.h
-
string
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h
../utils/barrier.h
/tmp/tmp.9lzsC6DcWB/utils/barrier.h
../datagen/generator.h
/tmp/tmp.9lzsC6DcWB/datagen/generator.h
../utils/params.h
/tmp/tmp.9lzsC6DcWB/utils/params.h
../timer/t_timer.h
/tmp/tmp.9lzsC6DcWB/timer/t_timer.h
../utils/perf_counters.h
/tmp/tmp.9lzsC6DcWB/utils/perf_counters.h
../utils/generic_task_queue.h
/tmp/tmp.9lzsC6DcWB/utils/generic_task_queue.h

/tmp/tmp.9lzsC6DcWB/joins/merge.cpp
merge.h
/tmp/tmp.9lzsC6DcWB/joins/merge.h
avxsort_core.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort_core.h

/tmp/tmp.9lzsC6DcWB/joins/merge.h
stdint.h
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/partition.cpp
immintrin.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
partition.h
/tmp/tmp.9lzsC6DcWB/joins/partition.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
perf_counters.h
/tmp/tmp.9lzsC6DcWB/joins/perf_counters.h

/tmp/tmp.9lzsC6DcWB/joins/partition.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/scalar_multiwaymerge.cpp
assert.h
-
string.h
-
stdio.h
-
math.h
-
scalar_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/scalar_multiwaymerge.h
util.h
/tmp/tmp.9lzsC6DcWB/joins/util.h

/tmp/tmp.9lzsC6DcWB/joins/scalar_multiwaymerge.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/scalarsort.cpp
algorithm
-
stdlib.h
-
scalarsort.h
/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h

/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h
stdint.h
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_mpsm.cpp
stdlib.h
-
math.h
-
sortmergejoin_mpsm.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_mpsm.h
joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
scalarsort.h
/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h
../utils/tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_mpsm.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multipass.cpp
stdlib.h
-
math.h
-
../utils/barrier.h
/tmp/tmp.9lzsC6DcWB/utils/barrier.h
sortmergejoin_multipass.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multipass.h
joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
partition.h
/tmp/tmp.9lzsC6DcWB/joins/partition.h
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
scalarsort.h
/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h
merge.h
/tmp/tmp.9lzsC6DcWB/joins/merge.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../utils/tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multipass.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway.cpp
stdlib.h
-
math.h
-
string.h
-
../utils/barrier.h
/tmp/tmp.9lzsC6DcWB/utils/barrier.h
../affinity/cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
sortmergejoin_multiway.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway.h
joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
partition.h
/tmp/tmp.9lzsC6DcWB/joins/partition.h
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
scalarsort.h
/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h
avx_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.h
scalar_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/scalar_multiwaymerge.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../affinity/numa_shuffle.h
/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.h
../utils/tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway_skewhandling.cpp
stdlib.h
-
math.h
-
../utils/barrier.h
/tmp/tmp.9lzsC6DcWB/utils/barrier.h
../affinity/cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
sortmergejoin_multiway.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway.h
sortmergejoin_multiway_skewhandling.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway_skewhandling.h
partition.h
/tmp/tmp.9lzsC6DcWB/joins/partition.h
avxsort.h
/tmp/tmp.9lzsC6DcWB/joins/avxsort.h
scalarsort.h
/tmp/tmp.9lzsC6DcWB/joins/scalarsort.h
avx_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/avx_multiwaymerge.h
scalar_multiwaymerge.h
/tmp/tmp.9lzsC6DcWB/joins/scalar_multiwaymerge.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
../affinity/numa_shuffle.h
/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.h
../utils/tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h
iostream
-
map
-
algorithm
-
string.h
-
string.h
-

/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway_skewhandling.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/main.cpp
stdio.h
-
stdint.h
-
sys/time.h
-
stdlib.h
-
limits.h
-
math.h
-
string.h
-
getopt.h
-
cpuid.h
-
sched.h
-
affinity/cpu_mapping.h
/tmp/tmp.9lzsC6DcWB/affinity/cpu_mapping.h
utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h
datagen/generator.h
/tmp/tmp.9lzsC6DcWB/datagen/generator.h
affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h
params.h
/tmp/tmp.9lzsC6DcWB/params.h
affinity/numa_shuffle.h
/tmp/tmp.9lzsC6DcWB/affinity/numa_shuffle.h
joins/sortmergejoin_multipass.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multipass.h
joins/sortmergejoin_multiway.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway.h
joins/sortmergejoin_multiway_skewhandling.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_multiway_skewhandling.h
joins/sortmergejoin_mpsm.h
/tmp/tmp.9lzsC6DcWB/joins/sortmergejoin_mpsm.h
tuple_buffer.h
/tmp/tmp.9lzsC6DcWB/tuple_buffer.h
perf_counters.h
/tmp/tmp.9lzsC6DcWB/perf_counters.h
config.h
/tmp/tmp.9lzsC6DcWB/config.h
utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h
chrono
-

/tmp/tmp.9lzsC6DcWB/params.h

/tmp/tmp.9lzsC6DcWB/test/check_avxsort.cpp

/tmp/tmp.9lzsC6DcWB/test/testutil.cpp
stdio.h
-
inttypes.h
-
stdlib.h
-
limits.h
-
testutil.h
/tmp/tmp.9lzsC6DcWB/test/testutil.h
../datagen/generator.h
/tmp/tmp.9lzsC6DcWB/datagen/generator.h
../affinity/memalloc.h
/tmp/tmp.9lzsC6DcWB/affinity/memalloc.h

/tmp/tmp.9lzsC6DcWB/test/testutil.h
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/timer/rdtsc.h
stdint.h
-

/tmp/tmp.9lzsC6DcWB/timer/t_timer.cpp
t_timer.h
/tmp/tmp.9lzsC6DcWB/timer/t_timer.h
../joins/joincommon.h
/tmp/tmp.9lzsC6DcWB/joins/joincommon.h
sys/time.h
-
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
sstream
-
zconf.h
-
algorithm
-

/tmp/tmp.9lzsC6DcWB/timer/t_timer.h
rdtsc.h
/tmp/tmp.9lzsC6DcWB/timer/rdtsc.h
sys/time.h
-
stdio.h
-
vector
-
iostream
-
fstream
-
cmath
-
../utils/types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h
chrono
-

/tmp/tmp.9lzsC6DcWB/utils/barrier.h
pthread.h
-
../config.h
/tmp/tmp.9lzsC6DcWB/config.h

/tmp/tmp.9lzsC6DcWB/utils/generic_task_queue.cpp
pthread.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
generic_task_queue.h
/tmp/tmp.9lzsC6DcWB/utils/generic_task_queue.h

/tmp/tmp.9lzsC6DcWB/utils/generic_task_queue.h

/tmp/tmp.9lzsC6DcWB/utils/lock.h

/tmp/tmp.9lzsC6DcWB/utils/params.h

/tmp/tmp.9lzsC6DcWB/utils/perf_counters.cpp
perf_counters.h
/tmp/tmp.9lzsC6DcWB/utils/perf_counters.h
iostream
-
fstream
-
string.h
-
stdlib.h
-
string.h
-
../lib/cpucounters.h
/tmp/tmp.9lzsC6DcWB/lib/cpucounters.h

/tmp/tmp.9lzsC6DcWB/utils/perf_counters.h

/tmp/tmp.9lzsC6DcWB/utils/tuple_buffer.h
stdlib.h
-
stdio.h
-
types.h
/tmp/tmp.9lzsC6DcWB/utils/types.h

/tmp/tmp.9lzsC6DcWB/utils/types.h
stdint.h
-
vector
-
iostream
-
sstream
-
chrono
-

