[DEFAULT]
#The csv file directory inputed by user
csv_file = input.csv
#The min of the eventTime generated, unit: μs
min_time = 0
#The max of the eventTime generated, unit: μs
max_time = 100000
#output
output_file = output.csv

[ZIPF]
#Alpha determines skewness of Zipf distribution. alpha can't be <= 1
alpha = 1.2
# Scaling factor for eventTime values. The higher this value, the higher the eventTime
scale = 10