#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../benchmark/include/TestBench/AbstractJoinMethod.h
Common/Types.h
../benchmark/include/TestBench/Common/Types.h
WindowSlider/AbstractEagerWS.h
../benchmark/include/TestBench/WindowSlider/AbstractEagerWS.h

../benchmark/include/TestBench/CellJoin.h
Common/Types.h
-
TestBench/AbstractJoinMethod.h
-
WindowSlider/AbstractEagerWS.h
-

../benchmark/include/TestBench/HandShakeJoin.h
Common/Types.h
-
TestBench/AbstractJoinMethod.h
-
WindowSlider/HandShakeWS.h
-

../benchmark/include/TestBench/OneWayHashJoin.h
Common/Types.h
-

../include/Common/DatasetTool.h
Common/Types.h
-

../include/Common/MultiThreadHashTable.h
Types.h
../include/Common/Types.h
stdint.h
-
memory
-
condition_variable
-
mutex
-

../include/Common/Types.h
cstdint
-
vector
-
memory
-
mutex
-
unordered_map
-
queue
-
Utils/concurrentqueue.h
../include/Common/Utils/concurrentqueue.h
Utils/DupicatedHashTable.hpp
../include/Common/Utils/DupicatedHashTable.hpp
Utils/SafeQueue.hpp
../include/Common/Utils/SafeQueue.hpp
Utils/SPSCQueue.hpp
../include/Common/Utils/SPSCQueue.hpp

../include/JoinAlgo/AbstractJoinAlgo.h
Common/Types.h
-
string
-
memory
-

../include/JoinAlgo/JoinAlgoTable.h
JoinAlgo/AbstractJoinAlgo.h
-

../include/JoinAlgo/NPJ.h
Common/MultiThreadHashTable.h
-
Utils/AbstractC20Thread.h
-
barrier
-
JoinAlgo/AbstractJoinAlgo.h
-
JoinAlgo/NPJ.h
-

../include/JoinProcessor/AbstractJP.h
Utils/UtilityFunctions.hpp
-
Common/Types.h
-
barrier
-
Utils/AbstractC20Thread.h
-
Utils/C20Buffers.hpp
-
memory
-

../include/JoinProcessor/AbstractLazyJP.h
JoinProcessor/AbstractJP.h
-
JoinAlgo/JoinAlgoTable.h
-
JoinAlgo/NPJ.h
-

../include/JoinProcessor/HandShakeHashJP.h
JoinProcessor/SimpleHashJP.h
-
memory
-

../include/JoinProcessor/SimpleHashJP.h
thread
-
Common/Types.h
-
Utils/UtilityFunctions.hpp
-
barrier
-
JoinAlgo/JoinAlgoTable.h
-

../include/Utils/AbstractC20Thread.h
thread
-
memory
-

../include/Utils/C20Buffers.hpp
vector
-
memory
-

../include/Utils/DupicatedHashTable.hpp
vector
-
cstdint
-
iostream
-
memory
-
unordered_map
-

../include/Utils/Logger.hpp
iostream
-
log4cxx/consoleappender.h
-
log4cxx/fileappender.h
-
log4cxx/logger.h
-
log4cxx/patternlayout.h
-

../include/Utils/MicroDataSet.hpp
stdint.h
-
vector
-
stddef.h
-
stdlib.h
-
time.h
-
random
-
cmath
-
iostream
-

../include/Utils/SPSCQueue.hpp
atomic
-
cassert
-
cstddef
-
memory
-
new
-
stdexcept
-
type_traits
-
thread
-
mutex
-
iostream
-
condition_variable
-
pthread.h
-
sys/time.h
-

../include/Utils/SafeQueue.hpp
iostream
-
thread
-
condition_variable
-
mutex
-
memory
-
algorithm
-
vector
-
string
-
queue
-
iostream
-
thread
-
condition_variable
-
mutex
-
memory
-
algorithm
-
vector
-
string
-
queue
-
barrier
-

../include/Utils/ThreadPerf.h
assert.h
-
fcntl.h
-
inttypes.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/syscall.h
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
unistd.h
-
linux/perf_event.h
-
signal.h
-
string
-
memory
-
vector
-

../include/Utils/UtilityFunctions.hpp
string
-
experimental/filesystem
-
barrier
-
functional
-
Common/Types.h
-
sys/time.h
-

../include/Utils/concurrentqueue.h
TargetConditionals.h
../include/Utils/TargetConditionals.h
relacy/relacy_std.hpp
../include/Utils/relacy/relacy_std.hpp
relacy_shims.h
../include/Utils/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../include/Utils/internal/concurrentqueue_internal_debug.h

../include/WindowSlider/AbstractEagerWS.h
WindowSlider/AbstractWS.h
-
JoinProcessor/SimpleHashJP.h
-

../include/WindowSlider/AbstractLazyWS.h
Common/Types.h
-
WindowSlider/AbstractWS.h
-
JoinProcessor/AbstractLazyJP.h
-

../include/WindowSlider/AbstractWS.h
cstdint
-
vector
-
Common/Types.h
-
Utils/SPSCQueue.hpp
-
Utils/UtilityFunctions.hpp
-
time.h
-
numeric
-

../include/WindowSlider/HandShakeWS.h
cstdint
-
vector
-
Common/Types.h
-
Utils/SPSCQueue.hpp
-
time.h
-
numeric
-
JoinProcessor/HandShakeHashJP.h
-
WindowSlider/AbstractEagerWS.h
-

/home/tony/Projects/AllianceDB/benchmark/src/Benchmark.cpp
Utils/Logger.hpp
-
Utils/UtilityFunctions.hpp
-
Common/Types.h
-
Common/DatasetTool.h
-
TestBench/OneWayHashJoin.h
-
TestBench/CellJoin.h
-
TestBench/HandShakeJoin.h
-
Utils/SPSCQueue.hpp
-
Utils/MicroDataSet.hpp
-
Utils/ThreadPerf.h
-
WindowSlider/AbstractEagerWS.h
-
JoinAlgo/JoinAlgoTable.h
-
Utils/C20Buffers.hpp
-
WindowSlider/AbstractLazyWS.h
-
JoinProcessor/AbstractLazyJP.h
-

/home/tony/Projects/AllianceDB/benchmark/src/TestBench/AbstractJoinMethod.cpp
TestBench/AbstractJoinMethod.h
-

/home/tony/Projects/AllianceDB/benchmark/src/TestBench/CellJoin.cpp
TestBench/CellJoin.h
-
thread
-
Common/Types.h
-
iostream
-
WindowSlider/AbstractEagerWS.h
/home/tony/Projects/AllianceDB/benchmark/src/TestBench/WindowSlider/AbstractEagerWS.h

/home/tony/Projects/AllianceDB/benchmark/src/TestBench/HandShakeJoin.cpp
TestBench/HandShakeJoin.h
-
thread
-
iostream
-
WindowSlider/HandShakeWS.h
-

