[DEFAULT]
# Path and name of the input CSV file
csv_file = input.csv
# Minimum value for delay, unit: μs
min_time = 1
# Maximum value for delay, unit: μs
max_time = 100000
#output
output_file = output.csv

[ZIPF]
# Alpha parameter for Zipf distribution
alpha = 1.1
# Scaling factor for delay values. The higher this value, the higher the delay
delay_scale = 10