FROM ubuntu:20.04

ARG DEFAULT_PASSWD=passwd        # if not set default_value buildtime_variable would be set ''
ENV ROOT_PASSWD=$DEFAULT_PASSWD

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN echo "root:$ROOT_PASSWD" | chpasswd

RUN apt update \
  && apt install -y git \
  software-properties-common \
  && add-apt-repository 'deb http://mirrors.kernel.org/ubuntu hirsute main universe' \
  && apt install -y gcc-11 g++-11 build-essential\
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 11

RUN apt install -y ssh \
      gdb \
      clang \
      cmake \
      rsync \
      tar \
      python \
      libnuma-dev \
      sudo \
      zlib1g-dev \
      liblog4cxx-dev \
      valgrind \
  && apt-get clean

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]
